{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "The TypeScript boilerplate with all you need to build your SaaS, AI tool, or any other web app and make your first $ online fast.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/main.js",
    "lint": "prettier --write --config prettier.config.js --list-different src/**/*.ts",
    "start": "node ./dist/main.js",
    "test": "tsc && jest --coverage --testPathPattern ./dist/.*\\.test\\.js$"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.3",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
